<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="body">
    <style>
        .courses {
            font-family: 'Poppins', sans-serif;
        }

        .courses {
            color: white;
            background-color: black;

        }

        .courses .title {
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            text-align: center;
            color: rgb(211, 37, 18);
        }

        .courses .serv-content .card1 {
            border: 3px solid red;
            margin-left: 150px;
            margin-top: 50px;
            width: 25%;
            background: grey;
            text-align: center;
            border-radius: 6px;
            padding: 20px 25px;
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
        }



        .courses .serv-content .card2 {
            border: 3px solid red;
            margin-left: 700px;
            margin-top: -200px;
            width: 25%;
            background: grey;
            text-align: center;
            border-radius: 6px;
            padding: 20px 25px;
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
        }

        .courses .serv-content .card3 {
            border: 3px solid red;
            margin-top: 50px;
            margin-left: 430px;
            width: 25%;
            background: grey;
            text-align: center;
            border-radius: 6px;
            padding: 20px 25px;
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
        }


        .body {
            background-color: black;
        }

        .courses .serv-content .card3 button {
            margin-top: 20px;
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            color: #fff;
            background: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 12px 20px;
            border: 1px solid #fff;
            border-radius: 40px;
            background-color: rgb(211, 37, 18);
            outline: none;
            cursor: pointer;
            transition: 0.4s;
        }

        .courses .serv-content .card1 button {
            margin-top: 20px;
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            color: #fff;
            background: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 12px 20px;
            border: 1px solid #fff;
            border-radius: 40px;
            background-color: rgb(211, 37, 18);
            outline: none;
            cursor: pointer;
            transition: 0.4s;
        }

        .courses .serv-content .card2 button {
            margin-top: 20px;
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            color: #fff;
            background: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 12px 20px;
            border: 1px solid #fff;
            border-radius: 40px;
            background-color: rgb(211, 37, 18);
            outline: none;
            cursor: pointer;
            transition: 0.4s;
        }

        img {
            border-radius: 100px;
        }

        .courses .serv-content .card2 button:hover {
            transform: scale(1.05);
        }

        .courses .serv-content .card3 button:hover {
            transform: scale(1.05);
        }

        .courses .serv-content .card1 button:hover {
            transform: scale(1.05);
        }
    </style>
    <section class="courses">
        <div class="max-width">
            <h1 class="title">Courses Completed</h1>
            <div class="serv-content">
                <div class="card1">
                    <div class="box">
                        <img src="c logo.png" alt="" height="80px" width="80px">
                        <div class="text">C programming</div>
                        <!-- <button>Click to View Certificate</button> -->
                        <button><a href="Gfg c language certificate.jpg">Click to View Certificate</a></button>

                    </div>
                </div>
                <div class="card2">
                    <div class="box">
                        <img src="cpp logo.jpeg" alt="" height="80px" width="80px">
                        <div class="text">C++ programming</div>
                        <button><a href="GFG cplusplus certificate.jpg">Click to view Certificate</a></button>
                        
                    </div>
                </div>
                <div class="card3">
                    <div class="box">
                        <img src="java logo.png" alt="" height="80px" width="80px">
                        <div class="text">Java programming</div>
                        <button>Click to view Certificate</button>
                    </div>
                </div>

            </div>
        </div>

    </section>

</body>

</html>