<html>
<title>current_edu</title>

<head>
    <style>
        button {
            margin-top: 20px;
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            color: #fff;
            background: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 12px 20px;
            border: 1px solid #fff;
            border-radius: 40px;
            background-color: rgb(211, 37, 18);
            border: 3px solid white;
            outline: none;
            cursor: pointer;
            transition: 0.4s;
        }

        body {
            background-color: black;
        }

        h1 {
            color: brown;
        }

        th {
            font-size: 20px;
            color: brown;
            text-align: center;
            border: 1px solid white;
            height: 70px;
        }

        table,
        td {
            color: aliceblue;
            text-align: center;
            border: 1px solid white;
            height: 70px;
        }

        table.center {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        p {
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Current Education Details</h1>

    <table class="center">
        <tr>
            <th>Sr.No</th>
            <th>Year</th>
            <th>Semester</th>
            <th>SGPA</th>
            <th>Marksheets</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>First Semester</td>
            <td>7.63</td>
            <td><button class="but"><a href="sem1.jpg">Click to view</a></button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>Second Semester</td>
            <td>7.89</td>
            <td><button class="but"><a href="sem2.jpg">Click to view</a></button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>2</td>
            <td>Third Semester</td>
            <td>8.29</td>
            <td><button><a href="sem3.jpg">Click to view</a></button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>2</td>
            <td>Fourth Semester</td>
            <td>7.70</td>
            <td><button><a href="sem4.jpg">Click to view</a></button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>3</td>
            <td>Fifth Semester</td>
            <td>8.5</td>
            <td><button><a href="sem5.jpg">Click to view</a></button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>3</td>
            <td>Sixth Semester</td>
            <td>8.5</td>
            <td><button><a href="sem6.jpg">Click to view</a></button></td>
        </tr>

    </table>
    <p>
        <!-- <a href="https://www.w3schools.com">Visit W3Schools.com!</a><br>
        <a href="https://www.w3schools.com">Visit W3Schools.com!</a> -->
    </p>
</body>

</html>