<html>

<head>
  <style>
    button {
      margin-top: 20px;
      font-size: 14px;
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      color: #fff;
      background: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 12px 20px;
      border: 1px solid #fff;
      border-radius: 40px;
      background-color: rgb(211, 37, 18);
      border: 3px solid white;
      outline: none;
      cursor: pointer;
      transition: 0.4s;
    }

    body {
      background-color: black;
    }

    h1 {
      color: brown;
    }

    th {
      font-size: 20px;
      color: brown;
      text-align: center;
      border: 1px solid white;
      height: 70px;
    }

    table,
    td {
      color: aliceblue;
      text-align: center;
      border: 1px solid white;
      height: 70px;
    }

    table.center {
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    button:hover {
      transform: scale(1.05);
    }

    p {
      margin-left: 120px;
    }
  </style>
  </style>
</head>

<body>
  <h1 style="text-align: center; margin: 100px;">Former Education</h1>
  <table class="center">
    <tr>
      <th>Sr.No</th>
      <th>Qualification</th>
      <th>Institute</th>
      <th>Marks</th>
      <th>Aggregate</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Secondary Education</td>
      <td>Arvind Indo Public School, Katol</td>
      <td>452/500</td>
      <td>90.40%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Higher Secondary Education</td>
      <td>Benarasidas Ruiya Junior College,Katol</td>
      <td>514/650</td>
      <td>79.08%</td>
    </tr>
  </table>
  <p>
    <button><a href="SSC marksheet.pdf">Secondary Certificate</a></button><br>
    <button><a href="HSC marksheet.pdf">Higher Secondary Certificate</a></button>
  </p>
</body>

</html>