<!DOCTYPE html>
<html>

<head>
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            /* padding: 0; */
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-image: url("b1.png");
            /* padding: 50px 30px 0; */
            /* background-repeat: no-repeat; */
            width: 100%;
        }

        .wrapper .header {
            margin-bottom: 30px;
        }

        .wrapper .header h1 {
            position: absolute;
            top: 20%;
            left: 40%;
            font-size: 42px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            color: rgb(19, 16, 18);
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 70px;
        }

        .wrapper .box_wrapper {
            display: flex;
            justify-content: center;
        }

        .wrapper .box_row {
            display: flex;
            justify-content: space-between;
            width: 70%;
            height: 70%;
        }

        .wrapper .box_row .box_col {

            margin-right: 15px;
            width: 200px;
            text-align: center;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
            color: #fff;
            font-size: 20px;
        }

        .wrapper .box_row .box_col:last-child {

            margin-right: 0px;
        }

        .wrapper .box_row .box_col.box_col_1 {
            position: absolute;
            top: 40%;
            left: 15%;
            background: rgb(110, 173, 16);
        }

        .wrapper .box_row .box_col.box_col_2 {
            position: absolute;
            top: 40%;
            left: 35%;
            background: rgb(110, 173, 16);

        }

        .wrapper .box_row .box_col.box_col_3 {
            position: absolute;
            top: 40%;
            left: 55%;
            background: rgb(110, 173, 16);
        }

        .wrapper .box_row .box_col.box_col_4 {
            position: absolute;
            top: 40%;
            left: 75%;
            background: rgb(110, 173, 16);
        }

        .wrapper .box_row .box_col .box_title {
            margin: 12px 0;
            font-size: 18px;
            font-weight: 700;

        }


        @media screen and (max-width: 1024px) {
            body {
                padding: 50px 15px 0;
            }

            .wrapper .box_row {
                width: 100%;
            }
        }

        @media screen and (max-width: 767px) {
            .wrapper .box_row {
                flex-direction: column;
            }

            .wrapper .box_row .box_col {
                width: 100%;
                margin: 0;
                margin-bottom: 15px;
            }
        }
    </style>

    <div class="wrapper">
        <div class="header">
            <h1>PROJECTS</h1>
        </div>
        <div class="box_wrapper">
            <div class="box_row">
                <div class="box_col box_col_1">

                    <div class="box_title">
                        <h1>01</h1>
                    </div>
                    <div class="box_des">
                        NUMBER CHECKER
(USING JAVA APPLETE PROGRAMING)

                    </div>
                </div>
                <div class="box_col box_col_2">
                    <div class="box_title">
                        <h1>02</h1>
                    </div>
                    <div class="box_des">
                        CALCULATOR
(USING JAVA APPLETE PROGRAMING)
                    </div>
                </div>
                <div class="box_col box_col_3">
                    <div class="box_title">
                        <h1>03</h1>
                    </div>
                    <div class="box_des">
                        STATIC WEBSITE
                    </div>
                </div>
                <div class="box_col box_col_4">
                    <div class="box_title">
                        <h1>04</h1>
                    </div>
                    <div class="box_des">
                        PORTFOLIO
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>